<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />





  <link rel="alternate" href="/atom.xml" title="黄步欢的个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://oh7bpge2c.bkt.clouddn.com/photo.jpg?v=5.1.2" />






<meta name="description" content="Dockerfile是使用Docker必须掌握的，它用于快速创建Docker, Dockerfile文件的注释都是“#”开始的，每一行都是一个命令，Dockerfile命令分为4个部分：基础镜像、维护者信息、镜像操作指令和容器启动指令。例子： FROM relateiq/oracle-java8:latest COPY target/spring-test.jar /test/spring-tes">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerfile 命令">
<meta property="og:url" content="blog.buhuan.me/2018/01/24/Dockerfile-命令/index.html">
<meta property="og:site_name" content="黄步欢的个人博客">
<meta property="og:description" content="Dockerfile是使用Docker必须掌握的，它用于快速创建Docker, Dockerfile文件的注释都是“#”开始的，每一行都是一个命令，Dockerfile命令分为4个部分：基础镜像、维护者信息、镜像操作指令和容器启动指令。例子： FROM relateiq/oracle-java8:latest COPY target/spring-test.jar /test/spring-tes">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T17:00:36.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dockerfile 命令">
<meta name="twitter:description" content="Dockerfile是使用Docker必须掌握的，它用于快速创建Docker, Dockerfile文件的注释都是“#”开始的，每一行都是一个命令，Dockerfile命令分为4个部分：基础镜像、维护者信息、镜像操作指令和容器启动指令。例子： FROM relateiq/oracle-java8:latest COPY target/spring-test.jar /test/spring-tes">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.buhuan.me/2018/01/24/Dockerfile-命令/"/>





  <title>Dockerfile 命令 | 黄步欢的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
   <a href="https://github.com/huangbuhuan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄步欢的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.buhuan.me/2018/01/24/Dockerfile-命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄步欢">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oh7bpge2c.bkt.clouddn.com/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄步欢的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dockerfile 命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T21:10:55+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  990
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Dockerfile</code>是使用Docker必须掌握的，它用于快速创建Docker, Dockerfile文件的注释都是“#”开始的，每一行都是一个命令，Dockerfile命令分为4个部分：基础镜像、维护者信息、镜像操作指令和容器启动指令。<br>例子：</p>
<pre><code>FROM relateiq/oracle-java8:latest
COPY target/spring-test.jar /test/spring-test.jar
WORKDIR /test
EXPOSE 9090
CMD [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;java -jar ./spring-test.jar&quot;]
</code></pre><h3 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h3><pre><code>FROM \&lt;image&gt; [AS \&lt;name&gt;]

FROM \&lt;image&gt;[:\&lt;tag&gt;] [AS \&lt;name&gt;]

FROM \&lt;image&gt;[@\&lt;digest&gt;] [AS \&lt;name&gt;]
</code></pre><p><code>FROM</code> 指令会在基础镜像上创建新的镜像，这条指令了会去公共的仓库拉取镜像，可以和<code>ARG</code> 指令(唯一一个可以在<code>FROM</code> 指令前使用的命令)一起使用，tag和digest时可选择的, tag的默认值是latest，如果在构建的时候没有找到标签会构建失败。<br>例子：</p>
<pre><code>ARG VERSION=latest
FROM base:$VERSION
</code></pre><h3 id="MAINTAINER"><a href="#MAINTAINER" class="headerlink" title="MAINTAINER"></a>MAINTAINER</h3><p><code>MAINTAINER</code>用来写维护者的信息。</p>
<p>例子:</p>
<pre><code>MAINTAINER BuHuan Huang &lt;buhuanhuang@gmail.com&gt;
</code></pre><h3 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h3><p><code>ADD</code>指令用来将构建环境的文件和目录复制到镜像中，如果源文件是压缩文件，会进行解压缩，支持gzip、bzip、xz等。在Linux的容器中可以使用–chown=\<user>:\<group>命令。</group></user></p>
<p>例子:    </p>
<pre><code># 添加所有hom开头的文件
ADD hom* /mydir/       
# 添加hom开头.txt结尾的文件
ADD hom?.txt /mydir/    
# 将target文件夹中的test.jar文件复制到容器的test目录下
ADD target/test.jar /test/test.jar
</code></pre><h3 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h3><p>和<code>ADD</code>指令相似，不过不会进行文件的提取和解压缩工作，由改指令创建的文件或目录的UID和GID都会这只为0。</p>
<p>例子：</p>
<pre><code>COPY target/test.jar /test/test.jar
</code></pre><h3 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h3><p><code>RUN</code>指令用于构建时执行某些命令。</p>
<p>例子：</p>
<pre><code>FROM ubuntu
RUN echo foo &gt; bar
</code></pre><h3 id="ARG"><a href="#ARG" class="headerlink" title="ARG"></a>ARG</h3><p><code>ARG</code>指令用来定义可以在docker build时传递给构建的变量</p>
<pre><code>ARG USER
ARG VERSION=latest
</code></pre><p>在使用命令<code>docker build --build-arg USER=hbh -t hbh/test .</code>时会把user的值设置为hbh，因为没有传入VERSION的值，所以VERSION会使用默认值latest。</p>
<h3 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h3><p><code>ENV</code>指令可以用来设置环境变量, 也可以在启动的时候设置<code>docker run -ti -e &quot;JAVA_HOME=/usr/local/java&quot; test env</code><br>例子：</p>
<pre><code>ENV JAVA_HOME /usr/local/java
</code></pre><h3 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h3><p><code>EXPOSE</code>指令暴露对外端口</p>
<p>例子：</p>
<pre><code>EXPOSE 8080
</code></pre><h3 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h3><p><code>WORKDIR</code>指令可以在创建容器时，在容器内部设置一个工作目录，让ENTRYPOINT或CMD命令的指定程序在这个目录下运行.</p>
<p>例子：</p>
<pre><code># 在test目录下使用java -jar test.jar命令
WORKDIR /test
CMD [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;java -jar test.jar&quot;]
</code></pre><h3 id="USER"><a href="#USER" class="headerlink" title="USER"></a>USER</h3><p>指定容器由什么用户运行，如果不使用user默认使用root用户运行。</p>
<p>例子：</p>
<pre><code>USER user
USER user:group
USER uid
USER uid:gid
USER user:gid
USER uid:group
</code></pre><h3 id="ONBUILD"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</h3><p><code>ONBUILD</code>指令能为镜像添加触发器，当一个镜像被其他镜像用作基础镜像时，如果不想将某条命令在基础镜像执行而在其他镜像执行时使用。</p>
<p>例子：</p>
<pre><code>ONBUILD ADD . /app/src
ONBUILD cd /app/src &amp;&amp; make
</code></pre><h3 id="VOLUME"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</h3><p><code>VOLUME</code> 指令可以指定某些目录挂载文为匿名卷，这样运行的时候不会向容器写入大量的数据，并可以使用数组挂载多个目录。</p>
<p>例子：</p>
<pre><code>VOLUME [&quot;/opt&quot;]
VOLUME [&quot;/opt&quot;, &quot;/data&quot;]
</code></pre><h3 id="LABEL"><a href="#LABEL" class="headerlink" title="LABEL"></a>LABEL</h3><p><code>LABEL</code>指令用于为Docker镜像添加元数据, 推荐将所有的元数据都放到一条<code>LABEL</code>标签中，以防止创建过多的镜像层。</p>
<p>例子：</p>
<pre><code>LABEL version=&quot;1.0&quot;
LABEL user1=&quot;zs&quot; user2 =&quot;lisi&quot;
</code></pre><h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><p><code>CMD</code>指令在容器启动的时候执行，由于/bin/bash -c 在执行命令的时候会导致意料之外的行为，所以官方推荐使用以数组来设置要执行的命令，<code>CMD</code>命令在容器启动的时候可以被覆盖如 <code>docker run - i -t hbh/test /bin/ps</code> 这样就不会运行指定的CMD命令了。</p>
<p>例子：</p>
<pre><code>CMD [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]
CMD [&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;java -jar test.jar&quot;]
</code></pre><h3 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h3><p><code>ENTRYPOINT</code>指令与<code>CMD</code>指令相似，不过<code>ENTRYPOINT</code>指令不会在容器启动的时候被覆盖</p>
<pre><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]
</code></pre><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://docs.docker.com/engine/reference/builder/#from" target="_blank" rel="noopener">官方文档</a></li>
<li><a href="https://yeasy.gitbooks.io/docker_practice/content/image/build.html" target="_blank" rel="noopener">《Docker–从入门到实践》</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh7bpge2c.bkt.clouddn.com/photo.jpg"
               alt="黄步欢" />
          <p class="site-author-name" itemprop="name">黄步欢</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FROM"><span class="nav-number">1.</span> <span class="nav-text"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAINTAINER"><span class="nav-number">2.</span> <span class="nav-text"><a href="#MAINTAINER" class="headerlink" title="MAINTAINER"></a>MAINTAINER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADD"><span class="nav-number">3.</span> <span class="nav-text"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COPY"><span class="nav-number">4.</span> <span class="nav-text"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RUN"><span class="nav-number">5.</span> <span class="nav-text"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARG"><span class="nav-number">6.</span> <span class="nav-text"><a href="#ARG" class="headerlink" title="ARG"></a>ARG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENV"><span class="nav-number">7.</span> <span class="nav-text"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPOSE"><span class="nav-number">8.</span> <span class="nav-text"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WORKDIR"><span class="nav-number">9.</span> <span class="nav-text"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USER"><span class="nav-number">10.</span> <span class="nav-text"><a href="#USER" class="headerlink" title="USER"></a>USER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ONBUILD"><span class="nav-number">11.</span> <span class="nav-text"><a href="#ONBUILD" class="headerlink" title="ONBUILD"></a>ONBUILD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VOLUME"><span class="nav-number">12.</span> <span class="nav-text"><a href="#VOLUME" class="headerlink" title="VOLUME"></a>VOLUME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LABEL"><span class="nav-number">13.</span> <span class="nav-text"><a href="#LABEL" class="headerlink" title="LABEL"></a>LABEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD"><span class="nav-number">14.</span> <span class="nav-text"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENTRYPOINT"><span class="nav-number">15.</span> <span class="nav-text"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄步欢</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.1k字</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

	
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	
  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

</body>
</html>
